# little-lemon

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: Database.kt  Header.kt  HomeScreen.kt  MainActivity.kt  MenuItemsScreen.kt  NavGraph.kt  Network.kt  Onboarding.kt  ProfileScreen.kt
app/src/main/res/: menu.json
gradle/: libs.versions.toml
